<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <section class="slider">
        <div class="slider__controls">
          <div class="slider__controls--left">&lt;</div>
          <div class="slider__controls--right">&gt;</div>
        </div>
        <div class="slider__slides">
          <div class="slider__img">
            <div class="slider__text--big">Slide 1 TESKT DUŻY</div>
            <div class="slider__text--low">Slide 1 TESKT MAŁY</div>
          </div>
          <div class="slider__dots"></div>
        </div>
      </section>
    </div>
    <script src="slider.js"></script>
  </body>
</html>
